# DotNetHF-KoncertManager

./: DotNetHF-KoncertManager.sln  README.md
KoncertManager.API/: KoncertManager.API.csproj  Program.cs  QueryableExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
KoncertManager.API/AutoMapper/: KoncertManagerProfile.cs
KoncertManager.API/Controllers/: BandsController.cs  ConcertsController.cs  VenuesController.cs  WeatherForecastController.cs
KoncertManager.API/Properties/: launchSettings.json
KoncertManager.BLL/: KoncertManager.BLL.csproj
KoncertManager.BLL/DTOs/: Band.cs  Concert.cs  Venue.cs
KoncertManager.BLL/Exceptions/: EntityNotFoundException.cs
KoncertManager.BLL/Interfaces/: IBandService.cs  IConcertService.cs  IVenueService.cs
KoncertManager.BLL/Services/: BandService.cs  ConcertService.cs  VenueService.cs
KoncertManager.DAL/: ConcertManagerContext.cs  KoncertManager.DAL.csproj
KoncertManager.DAL/Entities/: Concert.cs
KoncertManager.DAL/Migrations/: 20200612121844_MySqlInit.Designer.cs  20200612121844_MySqlInit.cs  20200613150929_v2.Designer.cs  20200613150929_v2.cs  ConcertManagerContextModelSnapshot.cs
KoncertManager.DAL1/: KoncertManager.DAL.csproj
KoncertManager.DAL1/Entities/: Band.cs  ConcertBand.cs  Venue.cs
KoncertManager.DAL1/Migrations/: 20200505183120_Init.Designer.cs  20200505183120_Init.cs
UnitTests/: DBContextSetup.cs  SQLiteInMemorySetup.cs  ServiceTests.cs  UnitTests.csproj  packages.config
UnitTests/Properties/: AssemblyInfo.cs
WPFClient/: ActionMode.cs  App.xaml.cs  BandEdit.xaml  BandEdit.xaml.cs  BandsConverter.cs  Communication.cs  ConcertEdit.xaml  ConcertEdit.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TicketsConverter.cs  TokenCacheHelper.cs  VenueEdit.xaml  VenueEdit.xaml.cs  WPFClient.csproj  packages.config
